# java-example

./: README.md  pom.xml
src/main/java/com/github/archerda/: ReadFile.java
src/main/java/com/github/archerda/advices151/: ArraysAsList65.java  CollectionEqualJustForElements69.java  CollectionIntersection76.java  CollectionShuffle77.java  FactoryMethodPatternUsingEnum88.java  GenericErasure93.java  package-info.java
src/main/java/com/github/archerda/algorithm/sort/: QuickSort.java
src/main/java/com/github/archerda/cache/: CacheHolder.java  DBHolder.java
src/main/java/com/github/archerda/cache/cacheaside/: Main.java
src/main/java/com/github/archerda/concurrent/: Frequency.java
src/main/java/com/github/archerda/concurrent/threadpool/: CommonThreadPoolUtils.java  Main.java
src/main/java/com/github/archerda/designpattern/adapter/: Duck.java  Main.java  MallardDuck.java  Turkey.java  TurkeyAdapter.java  WildTurkey.java
src/main/java/com/github/archerda/designpattern/command/: Command.java  LightOffCommand.java  LightOnCommand.java  LightReceiver.java  NoCommand.java  RemoteControlInvoker.java  RemoteLoaderClient.java  StereoOffCommand.java  StereoOnWithCDCommand.java  StereoReceiver.java
src/main/java/com/github/archerda/designpattern/decorator/: Beverage.java  Coffee.java  CondimentDecorator.java  Main.java  Milk.java  Mocha.java  Tea.java
src/main/java/com/github/archerda/designpattern/factory/: CheesePizza.java  Pizza.java  VeggiePizza.java
src/main/java/com/github/archerda/designpattern/observer/: DisplayElement.java
src/main/java/com/github/archerda/designpattern/proxy/: CglibMain.java  JavassistByteCodeMain.java  JavassistProxyFactoryMain.java  JdkMain.java  StaticMain.java  TargetClass.java  TargetInterface.java
src/main/java/com/github/archerda/dubbo/: Cluster$Adaptive.txt  DubboProtocol$1.txt  JavassistProxyFactory$1.txt  Protocol$Adaptive.txt  ProxyFactory$Adaptive.txt  RegistryFactory$Adaptive.txt  RegistryProtocol$InvokerDelegete.txt  RouterFactory$Adaptive.txt  Wrapper1.txt
src/main/java/com/github/archerda/dubbo/consumer/: Consumer.java
src/main/java/com/github/archerda/dubbo/provider/: HelloService.java  HelloServiceImpl.java  MockHelloServiceImpl.java  Provider.java
src/main/java/com/github/archerda/guava/: LoadingCacheTest.java  RateLimiting.java
src/main/java/com/github/archerda/jdk/arraycopy/: ArrayCopy.java
src/main/java/com/github/archerda/jdk/arraylist/: ArrayListToArrayTest.java  ArrayListTraverseTest.java  ListIteratorTest.java
src/main/java/com/github/archerda/jdk/barrier/: WorkerDig.java
src/main/java/com/github/archerda/jdk/caclicbarrier/: CellularAutomata.java
src/main/java/com/github/archerda/jdk/classes/: AnonymousClassTest.java  ClassTest.java
src/main/java/com/github/archerda/jdk/classloader/: package-info.java
src/main/java/com/github/archerda/jdk/comparator/: Test.java
src/main/java/com/github/archerda/jdk/concurrent/: DeadLock.java
src/main/java/com/github/archerda/jdk/dateformat/: SDFError.java
src/main/java/com/github/archerda/jdk/failfast/: FailFastSafeTest.java  FailFastUnsafeTest.java
src/main/java/com/github/archerda/jdk/generic/: Pair.java
src/main/java/com/github/archerda/jdk/integer/: ParseInt.java
src/main/java/com/github/archerda/jdk/jvmstartup/: Test.java
src/main/java/com/github/archerda/jdk/lambda/: GroupTest.java  Loop.java  ReduceTest.java  TestLambda.java
src/main/java/com/github/archerda/jdk/latch/: RunnerTest.java  TestHarness.java
src/main/java/com/github/archerda/jdk/linkedlist/: LinkedListTest.java  StrategyPatternWiki.java
src/main/java/com/github/archerda/jdk/memory/: MemoryLeak.java
src/main/java/com/github/archerda/jdk/net/: DatagramChannelTest.java  DatagramSocketTest.java  FileChannelTest.java  InetAddressTest.java  JarURLTest.java  SelectorTest.java  SocketChannelClientTest.java  SocketChannelServerTest.java  SocketTest.java  URLTest.java
src/main/java/com/github/archerda/jdk/rmi/: HelloService.java
src/main/java/com/github/archerda/jdk/semaphore/: BoundedHashSet.java
src/main/java/com/github/archerda/jdk/shutdownhook/: ShutdownHook.java
src/main/java/com/github/archerda/jdk/spi/: IRepository.java  MongoRepository.java  MysqlRepository.java  SPITest.java
src/main/java/com/github/archerda/jdk/streams/: ParallelStreamsMeasure.java
src/main/java/com/github/archerda/jdk/threadpool/: CoreSizeZero.java  WorkQueue.java
src/main/java/com/github/archerda/json/fastjson/: JsonAndJsonString.java
src/main/java/com/github/archerda/mq/jms/: QueueConsumer.java  QueueProducer.java
src/main/java/com/github/archerda/netty/client/: TimeClient.java  TimeClientHandler.java  TimeDecoder.java
src/main/java/com/github/archerda/netty/pojo/: UnixTime.java
src/main/java/com/github/archerda/netty/server/: DiscardServer.java  DiscardServerHandler.java  TimeEncoder.java
src/main/java/com/github/archerda/redis/distributedlock/: RedisLockDemo.java
src/main/resources/: LowerCaseInputStreamTest.txt  logback.xml
src/main/resources/designpattern.factorymethod/: applicationContext.xml
src/main/resources/dubbo/: consumer-generic.xml  consumer.xml  provider.xml
src/main/resources/spring/aop/advice/: applicationContext.xml
src/main/resources/spring/aop/introduce/: applicationContext.xml
src/main/resources/spring/applicationcontext/: springBeanLifeCycleDemoTest.xml
src/main/resources/spring/beanwire/config/: applicationContext.xml
src/main/resources/spring/container/: beanFactoryTest.xml
src/main/resources/spring/ioc/circlewired/constructor/: applicationContext.xml
src/main/resources/spring/ioc/circlewired/setter/: applicationContext.xml
src/main/resources/spring/mvc/: applicationContext.xml
src/main/resources/spring/transaction/annotation/: applicationContextAspectj.xml  applicationContextJdkProxy.xml
src/main/resources/spring/transaction/aop/: applicationContext.xml
src/main/resources/spring/transaction/programing/: applicationContext.xml
src/main/webapp/WEB-INF/: springMvc-servlet.xml  web.xml
(+175 files in other folders)
